[tox]
envlist = {py27,py33,py34}-{1.8}.X,{py27,py34}-{1.9}.X,coverage,docs,qunit

;addons =
;    apt:
;        packages:
;            - chromium-browser
;            - chromium-chromedriver

whitelist_externals = sudo
                      chmod
                      mv
                      export
                      wget

before_install =
        wget http://chromedriver.storage.googleapis.com/2.21/chromedriver_linux64.zip
        unzip chromedriver_linux64.zip
        sudo chmod u+x chromedriver
        sudo mv chromedriver /usr/bin/
        export CHROME_BIN=chromium-browser
        export DISPLAY=:99.0
        sh -e /etc/init.d/xvfb start

[testenv]
passenv = TRAVIS DISPLAY

basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
    1.8.X: Django>=1.8,<1.9
    1.9.X: Django>=1.9,<1.10
    {py27,py33,py34}: Jinja2
    selenium

whitelist_externals = make
commands =  make fetch-static-libs build-css build-js
            {envpython} runtests.py

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DhISPLAY
basepython = python3.4
whitelist_externals = make

commands = make fetch-static-libs build-css build-js
           coverage run runtests.py
           coverage report -m --fail-under 80
deps = coverage>=3.7.
       Django>=1.8,<1.10
       Jinja2
       selenium

[testenv:docs]
basepython = python2.7
deps = Sphinx==1.2.2
       caktus-sphinx-theme==0.1.0
commands = {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html

[testenv:qunit]
basepython = python2.7
skip_install = true
deps =
whitelist_externals = make
commands = make fetch-static-libs test-js
