/*
 * django-scribbler
 * Source: https://github.com/caktus/django-scribbler
 * Docs: http://django-scribbler.readthedocs.org/
 *
 * Copyright 2012, Caktus Consulting Group, LLC
 * BSD License
 *
*/

/* Variables
======================== */
@white: #FFFFFF;
@black: #000000;
@grayDark: #333333;

@yellow: #fae599;
@yellowDarker: #f9cc2b;

@green: #62c462;

@red: #FFE0E0;
@redDarker: #BD3535;

@blue: #2A8FBD;

/* Mixins
======================== */

.border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow(@shadow: 0 5px 5px rgba(50, 50, 50, 0.8)) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

.clearfix {
    *zoom: 1;
    
    &:before, &:after {
        display: table;
        content: "";
    }
    
    &:after {
        clear: both;
    }
}


#hide {
    display: none;
}

#show {
    display: block;
}


// Gradient mixin from Twitter bootstraps mixin.less
#gradient {
  .vertical(@startColor: #555, @endColor: #333) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
  }
}

/* Scribbler wrapper styles
======================== */

.scribble-wrapper {
    &.with-controls:hover, &.active {
        cursor: pointer;
        padding: 0;
        margin: 0;
        width: 100%;
    }

    &.with-controls .original:hover {
        background: @yellow;
        .transition(background 0.4s linear);
    }

    .preview {
        background: @yellow;
    }

    &.active {
        .scribble-controls {
            .preview, .delete, .save, .cancel {
                display: inline;
                border: none;
            }
        }
    }

    // Styles below hide editor and preview on page load
    .scribble-controls {
        #hide;
        background: #eee;
        border-bottom: 1px solid black;
        padding: 5px;
        .preview, .delete, .save, .cancel {
            #hide;
        }
    }

    .scribble-form {
        #hide;
    }

    .scribble-default {
        #hide;
    }

}

/* Scribbler editor container styles
==================================== */

#scribbleEditorContainer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 0;
    z-index: 10000;

    .controls {
        font-family: Helvetica, Arial, sans-serif;
        .box-shadow(0 -5px 6px rgba(0, 0, 0, .04));
        padding: 7px 20px;
        #gradient .vertical;
        border: none;
        .clearfix;
        span {
            strong {
                color: @redDarker;
            }
            float: left;
            margin: 0 8px;
            color: @white;
        }
        a {
            float: right;
            margin: 0 8px;
            &.btn {
                text-transform: uppercase;
                line-height: 20px;
                color: @white;
                display: inline-block;
                padding: 3px 7px 2px;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                text-decoration: none;
                font-size: 12px;
                .border-radius(4px);
                .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
            }
            &.save {
                #gradient .vertical (@green, darken(@green, 15%));
                border: 1px solid darken(@green, 15%);
                &:hover {
                    #gradient .vertical (darken(@green, 10%), darken(@green, 20%));
                    color: darken(@white, 10%);
                    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
                }
                &:active {
                    color: rgba(255,255,255,.75);
                    position: relative;
                    top: 1px;
                }
                text-shadow: 0 -1px 0 rgba(0,0,0,.25);
                &.inactive {
                    #gradient .vertical (darken(@white, 10%), darken(@white, 50%));
                    border: 1px solid lighten(@black, 5%);
                }
            }
            &.draft {
                #gradient .vertical (@blue, darken(@blue, 15%));
                border: 1px solid darken(@blue, 15%);
                &:hover {
                    #gradient .vertical (darken(@blue, 10%), darken(@blue, 20%));
                    color: darken(@white, 10%);
                    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
                }
                &:active {
                    color: rgba(255,255,255,.75);
                    position: relative;
                    top: 1px;
                }
                text-shadow: 0 -1px 0 rgba(0,0,0,.25);
                &.inactive {
                    #gradient .vertical (darken(@white, 10%), darken(@white, 50%));
                    border: 1px solid lighten(@black, 5%);
                }
            }
            &.close {
                background: url("../img/btn-close.png") no-repeat scroll 0 0 transparent;
                text-indent: 100%;
                white-space: nowrap;
                overflow: hidden;
                height: 24px;
                width: 24px;
                padding: 0;
                margin: 0;
                &:hover {   
                    background-position: 0 -25px;
                }
            }
        }
    }

}


/* Codemirror customization styles
==================================== */
.CodeMirror {
    background-color: #FFFFFF;
    
    .activeline {
        background: @red !important;
    }
}

.CodeMirror-completions {
    position: absolute;
    z-index: 10010;
    overflow: hidden;
    -webkit-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
    -moz-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
    box-shadow: 2px 3px 5px rgba(0,0,0,.2);
}

.CodeMirror-completions select {
    background: #fafafa;
    outline: none;
    border: none;
    padding: 0;
    margin: 0;
    font-family: monospace;
}
